{
    "site_name": ["indeed", "linkedin", "zip_recruiter", "glassdoor", "google"],
    "search_term": "Data Science, Cybersecurity",
    "google_search_term": "entry-level cybersecurity jobs in Iowa",
    "location": "Chicago, IL",
    "results_wanted": 50,
    "hours_old": 168,
    "country_indeed": "USA"
}
